<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>x86-64/frozen @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #8cd1b6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #732e49; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #732e49; }
    h3 { text-align: center; color: #732e49; }
    a { color: #732e49; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/x86-64/frozen"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/x86-64/frozen/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/x86-64/frozen/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/x86-64/frozen">frozen</a>
      <span class="small">by <a href="https://github.com/x86-64">x86-64</a></span></h1>

    <div class="description">
      Data processing daemon
    </div>

    
      <p>Frozen is data processing daemon driven by configuration files. It contain several modules for input, output and data processing. It can be used to construct your own database, simple web server, data collector, logger and so on.
<br><br>
Architecture of frozen based on Unix philosophy of simple parts and clean interfaces. This allows usage of existing modules in various places. If some functionality not present, you can write it and connect it to frozen. There is no limit on language to use - if it can compile to shared library - it is very likely to work properly.</p>
    

    
      <h2>Dependencies</h2>
      <p>- check (for tests)<br>
- fuse (for fuse filesystem)<br>
- flex, bison, perl (if you make clean and want to rebuild from scratch, optional)<br>
- gccgo (for Go modules)<br>
</p>
    

    

    
      <h2>License</h2>
      <p>GPLv3</p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/x86-64/frozen/zipball/master">zip</a> or
      <a href="https://github.com/x86-64/frozen/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/x86-64/frozen</pre>
    </p>
    <p>
      <a href="https://x86-64.github.com/frozen/html/">Doxygen documenation</a>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/x86-64/frozen">x86-64/frozen</a>
    </div>

  </div>

</body>
</html>
